{
  "name": "halo",
  "description": "Autonomous product factory with true Stop-hook loop (re-inject NEXT_PROMPT).",
  "version": "0.5.2",
  "keywords": [
    "halo",
    "autonomous",
    "loop",
    "stop-hook",
    "ralph",
    "prd",
    "build"
  ],
  "hooks": "./hooks/hooks.json"
}
